<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>算宇科技爬虫文章审系统</title>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width:45%;
            border-collapse: collapse;
        }

        #customers td,
        #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
            align-content: center;
        }

        #customers th {
            font-size: 1.1em;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

    </style>
</head>

<body>
<h1 align="center">算宇科技爬虫文章审系统</h1>
<center>
    <table id="customers">
        <tr>
            <th>文章ID</th>
            <th>文章标题</th>
            <th>操作文章</th>
        </tr>
        {% for id,title in all_article_info.items() %}
        <tr>
            <td align="center">{{id}}</td>
            <td align="center">{{title}}</td>
            <td>
                <div align="center">
                    <a href="http://127.0.0.1:8000/update?id={{id}}">修改</a>
                    <a href="http://127.0.0.1:8000/delete?id={{id}}">删除</a>
                    <button>删除</button>
                </div>

            </td>
        </tr>
        {% endfor %}
    </table>
</center>

</body>

</html>